{
  "ConnectionStrings": {
    "Default": "Server=;User Id=;Password=;Database=AWSCloudComputing;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Amazon": {
    "SES": {
      "SenderAddress": "hgutieco@gmail.com",
      "FrontEndUrl": "",
      "ForgotPasswordRoute": "/#/user/forgot-password/",
      "AccessKeyId": "",
      "AccessSecretKey": ""
    },
    "S3": {
      "AccessKeyId": "",
      "AccessSecretKey": "",
      "Bucket": "",
      "EndpointAmazon": "https://{0}.s3.us-east-2.amazonaws.com/"
    },
    "SNS": {
      "AccessKeyId": "",
      "AccessSecretKey": ""
    }
  }
}
