{
  "ConnectionStrings": {
    "Default": "Server=;User Id=;Password=;Database=AWSCloudComputing;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Amazon": {
    "SES": {
      "SenderAddress": "hgutieco@gmail.com",
      "FrontEndUrl": "",
      "ForgotPasswordRoute": "/#/user/forgot-password/",
      "AccessKeyId": "AKIAY6NANMC4WO5EXJZH",
      "AccessSecretKey": "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"
    },
    "S3": {
      "AccessKeyId": "AKIAY6NANMC4WO5EXJZH",
      "AccessSecretKey": "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",
      "Bucket": "cloud-computing-bucket-dev",
      "EndpointAmazon": "https://{0}.s3.us-east-2.amazonaws.com/"
    },
    "SNS": {
      "AccessKeyId": "",
      "AccessSecretKey": ""
    }
  }
}
